# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# <!-- DATABASE_URL="file: ./dev.db" -->

FIREBASE_API_KEY="AIzaSyBMYZaKWXjMidjttvjjH3j_NCiXdB7IwHY"
FIREBASE_AUTH_DOMAIN="respondeaqui-53e3c.firebaseapp.com"
FIREBASE_PROJECT_ID="respondeaqui-53e3c"
FIREBASE_STORAGE_BUCKET="respondeaqui-53e3c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="119342197786"
FIREBASE_APP_ID="1:119342197786:web:7c4f3c9c7b9b5568eeb5a3"
